# App-Envejecer-con-Bienestar

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnvejecerConBienestar.csproj  EnvejecerConBienestar.slnx  MauiProgram.cs  README.md
Models/: Medicamento.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: HomeViewModel.cs  MedicamentosViewModel.cs
Views/: ContactosPage.xaml  ContactosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JuegosPage.xaml  JuegosPage.xaml.cs  MedicamentosPage.xaml  MedicamentosPage.xaml.cs
