<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <RootNamespace>EnvejecerConBienestar</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Envejecer Con Bienestar</ApplicationTitle>
    <ApplicationId>com.equipo.envejecerconbienestar</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- Suprime el warning de MainPage obsoleto (CS0618) en App.xaml.cs -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>

    <!-- Activa compilación de bindings con Source para suprimir XC0025 -->
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*" Condition="Exists('Resources\Images\')" />
    <!-- Descomenta cuando tengas los SVGs listos: -->
    <!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFF7ED" /> -->
    <!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#F97316" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- 9.0.120 = último patch estable de MAUI para net9.0 en NuGet -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

</Project>